E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.deps.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.runtimeconfig.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.runtimeconfig.dev.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.Views.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\bin\Debug\netcoreapp2.1\HomeWork_19.Views.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.csprojAssemblyReference.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.csproj.CoreCompileInputs.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.RazorAssemblyInfo.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.RazorAssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.AssemblyInfoInputs.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.AssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.TagHelpers.input.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.TagHelpers.output.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.RazorCoreGenerate.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\Razor\Views\MyDefault\Index.g.cshtml.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\Razor\Views\MyDefault\UsersInfo.g.cshtml.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.RazorTargetAssemblyInfo.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.RazorTargetAssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.Views.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HomeWork_19\obj\Debug\netcoreapp2.1\HomeWork_19.csproj.CopyComplete
