E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.deps.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.runtimeconfig.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.runtimeconfig.dev.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.Views.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\bin\Debug\netcoreapp2.1\HW_192.Views.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.csproj.CoreCompileInputs.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.RazorAssemblyInfo.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.RazorAssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.AssemblyInfoInputs.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.AssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.TagHelpers.input.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.TagHelpers.output.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.RazorCoreGenerate.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\Razor\Views\MyDefault\Index.g.cshtml.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\Razor\Views\MyDefault\UsersInfo.g.cshtml.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.RazorTargetAssemblyInfo.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.RazorTargetAssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.Views.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_192\obj\Debug\netcoreapp2.1\HW_192.csproj.CopyComplete
