E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.deps.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.runtimeconfig.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.runtimeconfig.dev.json
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.Views.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\bin\Debug\netcoreapp2.1\HW_191.Views.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.csprojAssemblyReference.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.csproj.CoreCompileInputs.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.RazorAssemblyInfo.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.RazorAssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.AssemblyInfoInputs.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.AssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.TagHelpers.input.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.TagHelpers.output.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.RazorCoreGenerate.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\Razor\Views\MyDefault\Index.g.cshtml.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.RazorTargetAssemblyInfo.cache
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.RazorTargetAssemblyInfo.cs
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.Views.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.dll
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.pdb
E:\C#\HomwWorks\BazalukM_HomeWork_19\HomeWork_19\HW_191\obj\Debug\netcoreapp2.1\HW_191.csproj.CopyComplete
